<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.xutilsapp.Load_moreActivity">


    <LinearLayout
        android:id="@+id/lt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_height="50dp">

        <TextView
            android:textColor="#222222"
            android:textSize="22dp"
            android:text="登录你的头条，精彩永不丢失"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lphone"
        android:gravity="center"
        android:layout_below="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/phone"
            android:background="@drawable/send"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sendmsg"
            android:textSize="18dp"
            android:text="|   发送验证码"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/phone"
            android:layout_alignBottom="@+id/phone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/lpwd"
        android:orientation="horizontal"
        android:layout_below="@+id/lphone"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/msg"
            android:hint="请输入验证码"
            android:paddingLeft="20dp"
            android:background="@drawable/send"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lpwd"
        android:id="@+id/unknow"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:text="未注册手机验证后自动登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/log"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/unknow"
        android:textSize="22dp"
        android:textColor="#fff"
        android:text="进入头条"
        android:background="@drawable/intobt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/read"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/log"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbbt"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="13dp"
            android:text="我已阅读并同意“用户协议和隐私条款”"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/numlog"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:text="账号密码登录"
            android:textColor="#406599"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
           android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="50dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.5dp"
                android:background="#cfcfcf"/>
            <TextView
                android:textColor="#999999"
                android:text="更多登录方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="0.5dp"
                android:background="#cfcfcf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/weixin1"
                android:layout_width="56dp"
                android:layout_height="40dp" />
            <ImageView
                android:src="@drawable/qq01"
                android:layout_width="56dp"
                android:layout_height="40dp" />
            <ImageView
                android:src="@drawable/weibo"
                android:layout_width="56dp"
                android:layout_height="40dp" />
            <ImageView
                android:src="@drawable/tianyi"
                android:layout_width="56dp"
                android:layout_height="40dp" />
            <ImageView
                android:src="@drawable/email"
                android:layout_width="56dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
