<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f00"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/left_iv"
        android:src="@drawable/icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:text="今日头条"
        android:textColor="#333"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/right_iv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/more"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>
