<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toptext_item"
        android:padding="10dp"
        android:text="top"
        android:textSize="16dp"
        android:textColor="@drawable/top_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
</TextView>
